<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML:5</title>
</head>
<body>
    <div style="display: flex; align-items: center;" >
        <img src="https://images.vexels.com/media/users/3/166383/isolated/preview/6024bc5746d7436c727825dc4fc23c22-html-programming-language-icon-by-vexels.png" style="width: 74px; height: 74px;" alt="HTML">
        <u><h1 style="margin-left: 10px;">HTML 5</h1></u>
    </div>
    <h1><a href="https://www.youtube.com/watch?v=4dprtEzunIk&list=PLbtI3_MArDOkNtOan8BQkG6P8wf6pNVz-">HTML Tutorial</a></h1> 
    <h1>Hey!</h1>
    <h2>Hey!</h2>
    <h3>Hey!</h3>
    <h4>Hey!</h4>
    <h5>Hey!</h5>
    <h6>Hey!</h6>
    <p class="Gyan">Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Optio.</p>
    <p class="Gyan2" id="Boj">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam sit totam officiis corrupti architecto provident facilis aut necessitatibus excepturi praesentium!</p>
    <style>
        .Gyan{
            color: red;
        }
        .Gyan2{
            color:blue;
        }
        #Boj{
            color: orange;
        }

    </style>
    <h1>Notes</h1>
    <p>HTML 5 is the latest HTML
        <br>
        <br>
        we have tags in HTML , Opening and closing tags
        <br>
        <br>
        we have heading tags from h1-h6
        <br>
        <br>
        <b>DIV Tag</b>
        <br>
        <br>
        Div is a container which has width full but height will be 0.
        <br>
        <br>
        div= ek rectangle jiski width full hoti hai and height nahi hoti
        <br>
        <br>
        div ki height apne childrens ki height ke baraabar hoti hai</p>
        <br>
        
</body>
</html>